NailPodManager/View/M0100_LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NailPodManager.View.M0100_LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:NailPodManager.ViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:M0100_LoginViewModel />
    </d:ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="nailpod"
               WidthRequest="{OnPlatform Android=150}"
               HorizontalOptions="Center"/>
        <Label Margin="10"
               FontSize="Large" FontFamily="Segoe UI" FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               Text="M A N A G E R" />
        <Entry x:Name="Id" Placeholder="ID" Text="{Binding Id}"
               HeightRequest="40"    
               Keyboard="Email" />
        <Entry x:Name="Password" Placeholder="Password" Text="{Binding Password}"    
               HeightRequest="40"      
               IsPassword="True"/>
        <Button x:Name="btnLogin" Text="Login " 
                Command="{Binding LoginCommand}"
                FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"
                HeightRequest="60"
                BackgroundColor="#fea591" />
    </StackLayout>
</ContentPage>