NailPodManager/View/M0400_DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NailPodManager.View.M0400_DetailsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:NailPodManager.ViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d">
    
    <d:ContentPage.BindingContext>
        <viewmodel:M0400_DetailsViewModel />
    </d:ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand" />-->
                <!--<StackLayout
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,50,0,0">

                    --><!--<imagecircle:CircleImage
                        Aspect="AspectFill"
                        BorderColor="White"
                        BorderThickness="2"
                        FillColor="White"
                        HeightRequest="100"
                        Source="{Binding Nailpod.Image}"
                        VerticalOptions="Center"
                        WidthRequest="100" />--><!--
                </StackLayout>-->

                <!--<Label
                    Grid.Row="1"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Nailpod.MachineId}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Nailpod.IpAddr}" />-->
                <Button
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding GetPaymentCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonOutline}"
                    Text="결제 정보"
                    WidthRequest="200" />
                <Button
                    Grid.Column="2"
                    Margin="8"
                    Command="{Binding GetErrorInfoCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonOutline}"
                    Text="오류 정보"
                    WidthRequest="200" />
            </Grid>
            <!--<Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Nailpod.Name}" />-->
            <!--<Button
                Margin="8"
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonOutline}"
                Text="Show on Map"
                WidthRequest="200" />-->

            <BoxView HeightRequest="1" Color="#DDDDDD" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10" Text="카드리더기 S/N :" />
                <Label Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Nailpod.CardReaderSn}" />

                <Label Grid.Row="1" Grid.Column="0" Margin="10" Text="네일프린터 S/N :" />
                <Label Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Nailpod.EpsonPrinterSn}" />

                <Label Grid.Row="2" Grid.Column="0" Margin="10" Text="영수증프린터 S/N :" />
                <Label Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Nailpod.ReceiptPrinterSn}" />

                <Label Grid.Row="3" Grid.Column="0" Margin="10" Text="CPU :" />
                <Label Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Nailpod.Cpu}" />

                <Label Grid.Row="4" Grid.Column="0" Margin="10" Text="HDD :" />
                <Label Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Nailpod.Hdd}" />

                <Label Grid.Row="5" Grid.Column="0" Margin="10" Text="RAM :" />
                <Label Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Nailpod.Ram}" />

                <Label Grid.Row="6" Grid.Column="0" Margin="10" Text="USB 여부 :" />
                <Label Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding Nailpod.UsbYn}" />

                <Label Grid.Row="7" Grid.Column="0" Margin="10" Text="스캐너 여부 :" />
                <Label Grid.Row="7" Grid.Column="1" Margin="10" Text="{Binding Nailpod.ScannerYn}" />

                <Label Grid.Row="8" Grid.Column="0" Margin="10" Text="장비 상태 :" />
                <Label Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding Nailpod.MachineStatus}" />

                <Label Grid.Row="9" Grid.Column="0" Margin="10" Text="제조 일자 :" />
                <Label Grid.Row="9" Grid.Column="1" Margin="10" Text="{Binding Nailpod.MfDt}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>