NailPodManager/View/M0410_PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NailPodManager.View.M0410_PaymentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:NailPodManager.ViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:M0410_PaymentViewModel />
    </d:ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Payments}"
                Grid.ColumnSpan="2"
                SeparatorColor="Red"
                SeparatorVisibility="None"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        InputTransparent="True"
                        Margin="10,5" Padding="0"
                        BackgroundColor="White" CornerRadius="10"
                        HeightRequest="220" IsClippedToBounds="True"
                        Visual="Material">
                        <Grid Padding="0" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Aspect="AspectFill" Source="{Binding Image}" />-->
                            <StackLayout
                                Grid.Column="0" Padding="10"
                                VerticalOptions="Center">
                                <!--<Label FontSize="Large" Text="ID" />-->
                                <Label FontSize="Medium" Text="PaymentID :" />
                                <Label FontSize="Medium" Text="고객 ID   :" />
                                <Label FontSize="Medium" Text="승인번호  :" />
                                <Label FontSize="Medium" Text="카드번호  :" />
                                <Label FontSize="Medium" Text="카 드 사  :" />
                                <Label FontSize="Medium" Text="금    액  :" />
                                <Label FontSize="Medium" Text="결제일자  :" />
                            </StackLayout>
                            <StackLayout
                                    Grid.Column="1" Padding="10"
                                    VerticalOptions="Center">
                                <!--<Label FontSize="Large" Text="{Binding MachineId}" />-->
                                <Label FontSize="Medium" Text="{Binding PaymentId}" />
                                <Label FontSize="Medium" Text="{Binding CustomerId}" />
                                <Label FontSize="Medium" Text="{Binding ApprovalNo}" />
                                <Label FontSize="Medium" Text="{Binding CardOwner}" />
                                <Label FontSize="Medium" Text="{Binding CardType}" />
                                <Label FontSize="Medium" Text="{Binding Price}" />
                                <Label FontSize="Medium" Text="{Binding PaymentDt}" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>